spring.application.name=Config-Prod

# Eureka Client Configuration
# Enable Eureka to prefer IP address
eureka.instance.prefer-ip-address=true
# Fetches the registry from Eureka
eureka.client.fetch-registry=true
# Registers this service with Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.non-secure-port=${server.port}
